<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400,500,700|Saira:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">
    <title>DJ-Tiestos</title>
</head>
<body>
    <header class="header header--notHome">
        <div class="container pt-1 pt-md-4 header__top">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img class="img-fluid" src="img/logoWpFestival.png" alt="WP Music Festival">
                    </a>
                    <button class="navbar-toggler js-custom-toggler custom-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span> </span>
                        <span> </span>
                        <span> </span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav text-center">
                            <a class="nav-link nav-item active" aria-current="page" href="wp-festival.html">WP Festival</a>
                            <a class="nav-link nav-item" href="djs.html">DJS</a>
                            <a class="nav-link nav-item" href="presentaciones.html">Presentaciones</a>
                            <a class="nav-link nav-item" href="#">Contacto</a>
                            <a class="nav-link nav-item" href="blog.html">Blog</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container header__bottom">
            <h2 class="title title--page">Acerca de</h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="disabled" href="#">Wp Festival</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Acerca de</li>
                </ol>
            </nav>
        </div>
    </header> <!--Header-->
    <main class="main">
        <section class="festivalMusic">
            <article class="container p-0">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h2 class="title title--black">WP Festival Music</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                        <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                        <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="festivalMusic__specials">
                            <div class="numberEvents__item">
                                <img src="img/lights.png" alt="2000 Luces Increibles">
                                <h6>2000</h6>
                                <h5>Luces Increibles</h5>
                            </div>
                            <div class="numberEvents__item">
                                <img src="img/djs.png" alt="12 Djs Top Mundial">
                                <h6>12</h6>
                                <h5>Djs Top Mundial</h5>
                            </div>
                            <div class="numberEvents__item">
                                <img src="img/musica.png" alt="1000 Horas de Música">
                                <h6>1000</h6>
                                <h5>Horas de Música</h5>
                            </div>
                            <div class="numberEvents__item">
                                <img src="img/people.png" alt="10000 Asistentes">
                                <h6>10000</h6>
                                <h5>Asistentes</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="sponsors">
            <div class="container">
                <h2 class="title title--white title--small text-md-end">Patrocinadores</h2>
                <div class="row">
                   <div class="col-12 col-md-10 order-md-0 order-2 mt-5 mt-md-0">
                        <div class="sponsors__gallery">
                            <div><img src="img/sponsor_logo_01.png" alt="" class="img-fluid"></div>
                            <div><img src="img/sponsor_logo_01.png" alt="" class="img-fluid"></div>
                            <div><img src="img/sponsor_logo_01.png" alt="" class="img-fluid"></div>
                            <div><img src="img/sponsor_logo_01.png" alt="" class="img-fluid"></div>
                            <div><img src="img/sponsor_logo_01.png" alt="" class="img-fluid"></div>
                            <div><img src="img/sponsor_logo_01.png" alt="" class="img-fluid"></div>
                        </div>
                   </div>
                   <div class="col-12 col-md-2 order-md-1 order-1">
                        <ul class="d-flex list-unstyled justify-content-center justify-content-md-end align-items-center h-100">
                            <li class="me-2">
                                <a href="javascript:void(0);" class="JS-slickSponsors-next"><img src="img/flechaZ.png" alt="" class=""></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="JS-slickSponsors-prev"><img src="img/flechaD.png" alt=""></a>
                            </li>
                        </ul>
                   </div>
                </div>
            </div>
        </section>
        <section class="buyTicket">
            <div class="buyTicket__container">
                <h3>Compra tus entradas</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                    magna aliquyam erat</p>
                <a href="#" class="btn btn-primary btn-lg">Comprar Tickets</a>
            </div>
        </section>
        <section class="gallery pb-0 position-relative ">
            <header class="container sectionBorder--top">
                <h2 class="title title--black">Galeria de imagenes</h2>
                <p>Fotografias evento del año anterior Medellín 2017</p>
            </header>
            <article class="container-fluid p-0">
                <div class="row mt-5 g-0">
                    <div class="col-6 col-md-4">
                        <figure class="gallery__animation">
                            <img class="img-fluid" src="img/Galeria6.png" alt="Galeria">
                            <figcaption>
                                <h4>WP Festival Músic</h4>
                                <h6>Headless 2017</h6>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-md-4">
                        <figure class="gallery__animation">
                            <img class="img-fluid" src="img/fondoFueguitos.png" alt="Galeria">
                            <figcaption>
                                <h4>WP Festival Músic</h4>
                                <h6>Headless 2017</h6>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-md-4">
                        <figure class="gallery__animation">
                            <img class="img-fluid" src="img/Galeria2.png" alt="Galeria">
                            <figcaption>
                                <h4>WP Festival Músic</h4>
                                <h6>Headless 2017</h6>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-md-4">
                        <figure class="gallery__animation">
                            <img class="img-fluid" src="img/fondoPres.png" alt="Galeria">
                            <figcaption>
                                <h4>WP Festival Músic</h4>
                                <h6>Headless 2017</h6>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-md-4">
                        <figure class="gallery__animation">
                            <img class="img-fluid" src="img/Galeria6.png" alt="Galeria">
                            <figcaption>
                                <h4>WP Festival Músic</h4>
                                <h6>Headless 2017</h6>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-md-4">
                        <figure class="gallery__animation">
                            <img class="img-fluid" src="img/Galeria5.png" alt="Galeria">
                            <figcaption>
                                <h4>WP Festival Músic</h4>
                                <h6>Headless 2017</h6>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </article>
        </section> <!--End Gallery-->
    </main>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center align-items-lg-start p-5 my-5 footer__information">
                    <h5 class="text-uppercase px-5 my-4">WP FESTIVAL MUSIC - Bogotá</h5>
                    <p class="d-none d-md-block my-4 px-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet expedita cumque alias id deserunt exercitationem, recusandae officiis consequatur esse quos incidunt distinctio, corporis minus asperiores tempore tenetur quaerat, magnam at.</p>
                    <ul class="list-unstyled d-flex justify-content-center justify-content-lg-start my-4 px-5">
                        <li class="mx-2"><a href=""><img src="img/facebook.png" alt=""></a></li>
                        <li class="mx-2"><a href=""><img src="img/twitter.png" alt=""></a></li>
                        <li class="mx-2"><a href=""><img src="img/instagram.png" alt=""></a></li>
                    </ul>
                    <nav class="footer__nav">
                        <ul class="list-unstyled d-flex justify-content-center justify-content-lg-start my-4 px-5">
                            <li class="mx-2"><a href="#">WP FESTIVAL</a></li>
                            <li class="mx-2"><a href="#">DJS</a></li>
                            <li class="mx-2"><a href="#">PRESENTACIONES</a></li>
                            <li class="mx-2"><a href="#">BLOG</a></li>
                            <li class="mx-2"><a href="#">CONTACTO</a></li>
                        </ul>
                    </nav>
                    

                </div>
                <div class="col-md-6 d-none d-md-block">
                    <img src="img/mapa.png" alt="" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick Carousel JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-bs-target="#navbarNavAltMarkup"]').click(function () {
                $('.navbar-expand-lg').toggleClass('relative');
                $('.collapse').addClass('navbar-absolute');
            });

            // Slick Settings
            $('.djs__gallery').slick({
                autoplay: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });

            // Slick Navigation
            $('.JS-slick-next').click(function () {
                $(".djs__gallery").slick("slickNext");
            });
            $('.JS-slick-prev').click(function () {
                $(".djs__gallery").slick("slickPrev");
            });

            // Sponsors Gallery
            $('.sponsors__gallery').slick({
                autoplay: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3,
                arrows: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 2
                        }
                    }
                ]
            });

            // Slick Navigation for Sponsors
            $('.JS-slickSponsors-next').click(function () {
                $(".sponsors__gallery").slick("slickNext");
            });
            $('.JS-slickSponsors-prev').click(function () {
                $(".sponsors__gallery").slick("slickPrev");
            });
        });
    </script>
</body>
</html>